###########################################
# GLOBALS
###########################################

NODE_ENV=production
TIMEZONE=America/Sao_Paulo
PORT=3000

# POSTGRES
###########################################

POSTGRES_BASE=ateliware
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres2019!
POSTGRES_URL=postgres_db
POSTGRES_DATA_DIR=./data
#DOCKER
###########################################

CLIENT=ivanhoinacki/dev-hiring-ateliware-cliente:v1.0.1

SERVER=ivanhoinacki/dev-hiring-ateliware-server:v1.0.3

