DEBUG=0
SECRET_KEY=hiring
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ateliware
SQL_USER=billy
SQL_PASSWORD=billy
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STATIC=http://35.169.232.5/django/static/
