APP_PORT=3450
GITHUB_BASE_URL="https://api.github.com/"
GITHUB_AUTH_TOKEN=""

# DATABASE_URL is only allowed on real productions services with ssl
DATABASE_URL="postgresql://postgres:<your admin password>@localhost:5432/<your db name"
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="ateliware_hiring_challenge"
