DEVELOPMENT_DB_HOST=db-dev
DEVELOPMENT_DB_PORT=5432
DEVELOPMENT_DB_USER=dev_user
DEVELOPMENT_DB_PASSWORD=dev_password
DEVELOPMENT_DB_DATABASE=gh_db_dev

TEST_DB_HOST=db-test
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_DATABASE=gh_db_test

PRODUCTION_DB_HOST=db-prod
PRODUCTION_DB_PORT=5432
PRODUCTION_DB_USER=prod_user
PRODUCTION_DB_PASSWORD=prod_password
PRODUCTION_DB_DATABASE=gh_db_prod

E2E_DB_HOST=db-e2e
E2E_DB_PORT=5432
E2E_DB_USER=e2e_user
E2E_DB_PASSWORD=e2e_password
E2E_DB_DATABASE=gh_db_e2e