DEVELOPMENT_DB_HOST=db-dev
DEVELOPMENT_DB_PORT=5432
DEVELOPMENT_DB_USER=dev_user
DEVELOPMENT_DB_PASSWORD=dev_password
DEVELOPMENT_DB_DATABASE=gh_db_dev

TEST_DB_HOST=db-test
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_DATABASE=gh_db_test
