
# Environment

NODE_ENV='development'

# Server

SERVER_PORT=3001
SERVER_HOST='0.0.0.0'

# DataBase

DB_DIALECT='postgres'
DB_PORT='5432'
DB_USER_DEV='postgres'
DB_PASS_DEV='postgres'
DB_USER_PROD='postgres'
DB_PASS_PROD='postgres'
DB_NAME='repo_view'
